:root {
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "poppins", sans-serif;
}


.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}


.btn.dark {
    background: var(--dark-blue-color);
}

.btn.light {
    background: var(--orange-color);
}

.btn.enrol-icon::before {
    content: url("images/enrol-icon.png");
    position: absolute;
    top: 30px;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enrol-icon {
    padding-left: 60px;
}


/*Header*/

header {
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    height: 80vh;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 30px 0;
    z-index: 100;
    transition: all 500ms ease;
}


nav.scrolled{
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}






nav .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #ffffff;
   
}

.logo{
    position: relative;
    left: 50px;
}



nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none; 
    margin: 0;
}

nav ul li a {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;   
}


/*hero section*/

.hero-section {
    display: flex;
    height: 80vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}
.hero-section .left h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    color: #FFFFFF;
    margin-bottom: 0;  
}
.left h1{
    position: relative;
    left: 50px;
}

.hero-section .left p {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.left p{
    position: relative;
    left: 50px;
}

.left a{
    position: relative;
    left: 50px;
}


.hero-section .left {
    width: 457px;
}
.hero-section .right {
    align-self: flex-end;
}


.hero-section .right img {
    height: 680px;
    vertical-align: middle;
}
.right img{
    position: relative;
    right: 150px;
}




/*achivement-cards*/

.achievement-card {
    position: absolute;
}

.achievement-card .content {
    border-radius: 24px;
    background: #fff;
    padding: 8px 52px;
    z-index: 10;
    position: relative;
    white-space: nowrap;
     
}

.achievement-card.students-enrolled {
    left: 520px;
    top: 20px;
}

.achievement-card.overall-rating {
    left: 480px;
    top: 200px;
}


.achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 12px;
}






.achievement-card h3 {
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
    width: 100%;
}


.achievement-card p {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
    
}

.achievement-card  .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}



/*testimonials section*/

section {
    margin-top: 100px;
}
h2 {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

h2.light {
    color: #fff;
}
section p {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}

.testimonials-section{
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn{
    display: none;
}

.testimonials-section .testimonial-card{
    width: 442px;
    background: #FFFFFF;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}


.testimonials-section .testimonial-card::before{
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
}
.testimonials-section .testimonial-card:last-child::before {
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}



   
.testimonials-section .testimonial-card{
    position: relative;
    left: 50px;
}

.testimonials-section .testimonial-card .content{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color)
}
.testimonials-section .testimonial-card:last-child .content{
    background: var(--orange-color);
}
.testimonials-section .testimonial-card .info h4{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}
.testimonials-section .testimonial-card .info{
    padding: 24px 32px;
    background: #fff;
    border-radius: 24px;
}

.testimonials-section .testimonial-card .info p.company{
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--dark-blue-color);
    
    
}

.testimonials-section .testimonial-card .info p{
    position: relative;
    left: 2px;
}

.testimonials-section .testimonial-card img{
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}


.testimonials-section .testimonial-card:last-child {
    transform: translateX(20px);
}
.testimonials-section .features {
    margin-bottom: 30px;
}



/*corses section*/

.courses-section{
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);  
    padding: 70px 0; 
    padding-bottom: 120px;
}

.wrapper{
    position: relative;
    left: 80px;
}

.courses-section h2{
    position: relative;
    left: 380px;
}



.courses-section .course-cards{
    display: flex;
    gap: 70px;
}

.courses-section .course-cards img{
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
}
.courses-section .course-card{
    background: #FFFFFF;
    border-radius: 24px;
    padding: 0px 32px;
    margin: 40px 0;
    position: relative;
}

.courses-section .course-card::after{
    content: "";
    height: 8px;
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
}






.courses-section .course-card h3{
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 150%;
    color: var(--dark-blue-color);
}

.courses-section .course-card .info{
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.courses-section .course-card .duration{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-blue-color);
    position: relative;
    padding-left: 20px;
}


.courses-section .course-card .duration::before{
    content: url('images/Clock.png');
    position: absolute;
    top: 2px;
    left: -6px;
}

.courses-section .wrapper{
    position: relative;
}


.courses-section .wrapper .btn{
    position: absolute;
    right: 350px;
}


/*app-section*/

.app-section{
   text-align: center;
}
.app-section .app-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.app-section p{
    margin-bottom: 20px;
}


/*footer*/

footer{
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}


footer a{
    text-decoration: none;
    color: #fff;
}

footer h3{
    color: var(--orange-color);
}

.links-container {
    position: relative;
    left: 80px;
}


footer ul{
    list-style: none;
    padding-left: 20px;
}

footer ul li{
    margin: 16px 0;
}


footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

 .copyright{
    position: relative;
    left: 80px;
}

footer .social{
    margin-left: 20px;
}


footer .social a{
    margin-right: 28px;
}


footer form{
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    padding: 4px 32px;
    border: none;
    width: 80%;
    color: #000000;
}



footer form .submit-btn{
   position: absolute;
   left: 280px;
   top: 50%;
   transform: translateY(-50%);
   background: var(--dark-blue-color);
   border-radius: 8px;
   padding: 5px 32px;
   border: 0;
   font-family: "Poppins", sans-serif;
   font-weight: normal;
   font-size: 16px;
   color: #FFFFFF;
   cursor: pointer;
}












@media (max-width: 1100px) {
    .btn {
        padding: 12px 32px;
    }

    .wrapper {
        padding: 0 100px;
    }

    nav{
        width: 100px;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

   nav.scrolled {
    padding: 16px 100px;
   }

header,
.hero-section,
header .wrapper {
    max-height: 1100px;
}

.hero-section {
    flex-direction: column;
}

.hero-section .left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section .left .btn {
    align-self: flex-start;
}

.hero-section .left h1{
   font-size: 50px;
   line-height: 125%;
}



.hero-section .right{
    position: absolute;
    bottom: 0;
}
.hero-section .right img{
    height: 580px;
}



.hero-section .achievement-card{
    position: relative;
    margin-bottom: 80px;
}

.achievement-card.achievement-card.students-enrolled,
.achievement-card.achievement-card.overall-rating{
    left: unset;
    top: unset;
}

.achievement-card .achievement-card{
    align-self: flex-start;
    margin: 40px;
}

h2{
    font-size: 40px;
}

.testimonials-section {
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
}

.testimonials-section .testimonial-card{
    width: 100%;
    margin-bottom: 40px;
}

.testimonials-section .testimonial-card:last-child::before{
    top: -40px;
    left: 60px;
    height: calc(100% + 80px);
}

.testimonials-section .testimonial-card:last-child{
    transform: translateX(0px);
    margin-bottom: 0;
}
.testimonials-section .desktop-btn{
    display:   none;
}

.testimonials-section .mobile-btn{
    display: block;
    align-self: flex-start;
    order: 3;
}

.testimonials-section .right{
    order: 1;
}

.testimonials-section .left{
    order: 2;
}
.testimonials-section .right p{
  display: inline;
}
.testimonials-section h2{
    margin-bottom: 20px;
}
.courses-section .course-cards{
    flex-direction: column;
    gap: 80px;
}

.courses-section .course-card{
    margin: 0;
}
.courses-section h2{
    margin-bottom: 40px;
}


.courses-section .course-card  img {
   height: 260px;
   object-fit: cover;
}

.courses-section .wrapper .btn{
    right: 100px;
}

.courses-section .course-card:last-child{
    margin-bottom: 50px;
}



footer .links-container {
    grid-template-columns: 1fr 1fr;
}


}











